{
    "name": "crazynds/omnipay-mercadopago",
    "type": "library",
    "description": "MercadoPago gateway for OmniPay",
    "keywords": [
        "mercadopago",
        "mp",
        "gateway",
        "merchant",
        "omnipay",
        "pay",
        "payment",
        "PHPeste"
    ],
    "homepage": "https://github.com/crazynds/omnipay-mercadopago",
    "license": "MIT",
    "authors": [
        {
            "name": "Luiz Henrique",
            "email": "lh.lagonds@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": { "Omnipay\\MercadoPago\\" : "src/" }
    },
    "require": {
        "omnipay/common": "^3.2",
        "mercadopago/dx-php": "3.0.0",
        "symfony/http-client": "^7.0"
    },
    "require-dev": {
        "omnipay/tests": "^4.1",
        "http-interop/http-factory-guzzle": "^1.2"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
